<!DOCTYPE html>
<html lang="fr"/>
<head>
	<meta charset="utf-8">
    <title>Ajout Etape</title>
</head>
<body>
<form action="" method="POST" action="../script PHP/ajout_donnees.php">
<table>
	<tr>
		<td> <label>* Année :</label> <td/> <td> <input type="text" size="1"> <td/> </br>
	<tr>
		<td> <label>* Numéro de l'étape :</label> <td/> <td> <input type="text" size="1"> <td/> </br>
	<tr/>
	<tr>
		<td> <label>Complément de l'étape (A,B ...) :</label> <td/> <td> <input type="text" size="1"> <td/> </br>
	<tr/>
	<tr>
		<td> <label>* Ville de départ :</label> <td/> <td> <input type="text" size="30"> <td/> </br>
	<tr/>
	<tr>
		<td> <label>* Ville d'arrivée :</label> <td/> <td> <input type="text" size="30"> <td/> </br>
	<tr/>
	<tr>
		<td> <label>* Distance de l'étape (en km) :</label> <td/> <td> <input type="text" size="1"> <td/> </br>
	<tr/>
	<tr>
		<td> <label>* Date de l'étape :</label> <td/> <td> <input type="text" size="6"> <td/> </br>
	<tr/>
	<tr>
		<td> <label>* Catégorie d'étape :</label> <td/> 
		<td> 
			<select> 
				<option value="ETA"> <?php AfficherCategorie("ETA") ?></option>
				<option value="CMI"> <?php AfficherCategorie("CMI") ?></option>
				<option value="CME"> <?php AfficherCategorie("CME") ?></option>
				<option value="PRO"> <?php AfficherCategorie("PRO") ?></option>
				<option value="PRE"> <?php AfficherCategorie("PRE") ?></option>
			</select> 
		<td/> </br>
	<tr/>
	<tr>
		<td> <label> Moyenne de la vitesse du premier (en km/h) :</label> <td/> <td> <input type="text" size="1"> <td/> </br>
	<tr/>
</table>
<label>* = champs obligatoires </label><br/><br/>
<input type="submit"><br/>
</form>
</body>
</html>
//http://php.net/manual/fr/function.ucfirst.php upper caracter first